!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/4f9f6f83/
cube	chap1/1_8.scm	/^(define (cube x)$/;"	f
cube-root	chap1/1_8.scm	/^(define (cube-root x)$/;"	f
delimited-block	lp.scm/parser-macros.scm	/^(define-*parser-macro (delimited-block delimiter type)$/;"	f
f-iterative	chap1/1_11.scm	/^(define (f-iterative n)$/;"	f
f-recursive	chap1/1_11.scm	/^(define (f-recursive n)$/;"	f
fast-iter-exp	chap1/1_16.scm	/^(define (fast-iter-exp b n)$/;"	f
load-literate	lp.scm/lp.scm	/^(define (load-literate filename #!optional environment)$/;"	f
pascals-triangle	chap1/1_12.scm	/^(define (pascals-triangle row column)$/;"	f
